<html>
<head>
    <style>
        body {
            background-image: url('anan12345.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        .button-adaburger {
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.20) 0 3px 8x;
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 90px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFF;
            cursor: pointer;
            touch-action: manipulation flex-shrink: 0;
            font-family: "Wahyu","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica";
            font-size: 15px;
            font-weight 500;
            height: 4rem;
            padding: 0 1.6rem;
            transition: all .8s;
            user-select: none;
            align-content: center;
            color: azure;
            
        }

            .button-adaburger:hover {
                box-shadow: rgba(78, 62, 205, 0.4) 0 1px 30px;
                transition-duration: .2s
            }

        @media (min-width: 750px) {
            .button-adaburger {
                padding: 1.3rem;
            }
        }

        .ada {
            font-family: "adaninfontu","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica";
            font-size: 30px;
            height: 300px;
            
            
        }
    

        @font-face {
            font-family: 'Wahyu';
            src: url('Wahyu.ttf');

@font-face {
            font-family: 'Wahyu2';
            src: url('adaninfontu.ttf');
            

        
    </style>
</head>
<body>
    <title>adabugra Adalances Overview</title>

    <div class="ada" >
        <font color="#404040">
        <b>adabugra Adalances</b>

    </div>


    <button class="button-adaburger" onclick="location.href = 'www.yoursite.com';" id="myButton" class="float-left submit-button" >Dinoland</button>

            
</body>
</html>